DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=notgonnatellyou1234  # Replace with your actual Supabase password
DB_HOST=db.zshrugoaphcqpyugmtrv.supabase.co
DB_PORT=5432
DATABASE_URL=postgresql://postgres:notgonnatellyou1234@db.zshrugoaphcqpyugmtrv.supabase.co:5432/postgres


SECRET_KEY=django-insecure-f**#pye)l#t8tc#0p0j)r===$)($jf!^5v&5r_vnklr@hyjo4s
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1